{
  "name": "makerspace-interface",
  "version": "1.0.0",
  "description": "This is an interface to review which members are signed off on which stations.  This can be expanded to handle the access points.  If logged in (feature for officers & admin), you can also see member expiration dates and renew members.",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.7.2",
    "angular-animate": "^1.7.2",
    "angular-aria": "^1.7.2",
    "angular-cookie": "^4.1.0",
    "angular-material": "^1.1.10",
    "angular-messages": "^1.7.2",
    "angular-mocks": "^1.7.2",
    "angular-sanitize": "^1.7.2",
    "angular-signature": "^1.0.3",
    "angular-ui-router": "^1.0.18",
    "bower": "1.8.0"
  },
  "devDependencies": {
    "phantom": "^4.0.12",
    "protractor-jasmine2-screenshot-reporter": "^0.4.0",
    "protractor": "^5.3.0",
    "dotenv": "^4.0.0",
    "cheerio": "latest"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  }
}
