{
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "baseUrl": "src",
    "outDir": "dist",
    "paths": {
      "*": [
        "*",
        "src/*"
      ]
    },
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": [
      "es6",
      "dom",
      "es2015",
      "es2016",
      "es2017.object"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types",
      "src/app/typings",
      "tests/webdriverTypings"
    ]
  },
  "compileOnSave": false
}